Manifest-Version: 1.0
Bnd-LastModified: 1490339758565
Build-Jdk: 1.8.0_91
Built-By: adam
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: searchbox
Bundle-SymbolicName: org.vaadin.addons.searchbox
Bundle-Vendor: Vaadin Community
Bundle-Version: 0.1.0.SNAPSHOT
Class-Path: vaadin-server-8.0.2.jar vaadin-sass-compiler-0.9.13.jar sac-
 1.3.jar flute-1.3.0.gg2.jar vaadin-shared-8.0.2.jar jsoup-1.8.3.jar gen
 tyref-1.2.0.jar autocomplete-0.1.5-SNAPSHOT.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.vaadin.addons;version="0.1.5";uses:="com.vaadin.even
 t,com.vaadin.server,com.vaadin.shared,com.vaadin.shared.communication,c
 om.vaadin.ui,org.vaadin.addons.client",org.vaadin.addons.client;uses:="
 com.vaadin.client,com.vaadin.client.extensions,com.vaadin.shared,com.va
 adin.shared.communication,com.vaadin.shared.ui,org.vaadin.addons";versi
 on="0.1.0",org.vaadin.addons.public.autocomplete;version="0.1.5",org.va
 adin.addons.searchbox;version="0.1.0";uses:="com.vaadin.ui,org.vaadin.a
 ddons"
Implementation-Title: searchbox
Implementation-Vendor: Vaadin Community
Implementation-Vendor-Id: org.vaadin.addons
Implementation-Version: 0.1.0-SNAPSHOT
Import-Package: com.google.gwt.core.client,com.google.gwt.dom.client,com
 .google.gwt.event.dom.client,com.google.gwt.event.logical.shared,com.go
 ogle.gwt.event.shared,com.google.gwt.user.client,com.google.web.bindery
 .event.shared,com.vaadin.client,com.vaadin.client.annotations,com.vaadi
 n.client.communication,com.vaadin.client.event,com.vaadin.client.extens
 ions,com.vaadin.client.ui,com.vaadin.client.ui.textfield,com.vaadin.eve
 nt;version="[8.0,9)",com.vaadin.server;version="[8.0,9)",com.vaadin.sha
 red;version="[8.0,9)",com.vaadin.shared.communication;version="[8.0,9)"
 ,com.vaadin.shared.ui;version="[8.0,9)",com.vaadin.ui;version="[8.0,9)"
 ,elemental.events,org.vaadin.addons;version="[0.1,1)",org.vaadin.addons
 .client
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Vaadin-Addon: searchbox-0.1.0-SNAPSHOT.jar
Vaadin-License-Title: Apache License 2.0
Vaadin-Package-Version: 1
